<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head {
        background-color: #222CE3;
        width: auto;
        height: 170px;
        align-items: center;
        justify-content: space-around;
        display: flex;



    }

    .logo {
        font-size: 25px;
        font-family:Georgia, 'Times New Roman', Times, serifs;
        margin-left: 15px;
        margin-top: 5px;
        display: flex;
        align-items: center;

    }

    #zapatilla {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: flex-end;
    }
    .menu{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 50px;
        font-size:30px;
    }

    .login {
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 15px;
        margin-top: 5px;
        display: flex;
        align-items: center;
    }

    #usuario {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: flex-end;

    }



    #navigation {
        background-color:#5387E0;
        width: 20%;
        height: 600px;
    }

    #promocoes {
        background-color: #98E0E0;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-content: center;
    }

    .fotos {
        background-color: rgb(60, 86, 158);
        width: 100px;
        height: 120px;
    }

    #main {
        background-color: #535BE0;
        display: flex;

    }

    #produtos {
        background-color: #1B63E0;

        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;


    }

    .fotos2 {
        background-color: #335289;
        width: 100px;
        height: 100px;
        margin: 20px;


    }

    section {
        background-color: #92C7E0;
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: space-around;
    }
    #listanav{
        list-style-type:none;
        font-family:'Times New Roman', Times, serif;
        margin: 100px;
        word-spacing:5px;
        display: block;

    }
</style>

<body>
    <header id="head">
        <div class="logo">
            <p> DropSneaker</p>
            <img id="zapatilla" src="imagen/zapatilla-lona-goma-02.jpg">
        </div>


        <div class=" menu">
           <p>
            Kids 
            Esportes
            Jovenes 
            Home
           </p>

        </div>
        <div class="login">
            <p> Login</p>
            <img id="usuario" src="imagen/profile-icon-login-head-icon-vector.jpg">
        </div>
    </header>
    <div id="main">

        <nav id="navigation">
            <ul id="listanav">
                <li> Seccion 1</li>
                <li> Seccion 2</li>
                <li> Seccion 3</li>
                <li> Seccion 4</li>
            </ul>

        </nav>
        <section>
            <div id="promocoes">
             



            </div>
            <div id="produtos">
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>
                <div class="fotos2"> </div>

            </div>
        </section>

    </div>

</body>

</html>





















